{
  "name": "scheppers.be",
  "version": "0.0.1",
  "description": "Template code voor de nieuwe website van het Scheppersinstituut Deurne & Antwerpen.",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7-WN/scheppers.be.git"
  },
  "author": "Lars De Richter <lars@anansi.be>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/7-WN/scheppers.be/issues"
  },
  "homepage": "https://github.com/7-WN/scheppers.be#readme"
}
